<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Second challenge</title>
</head>
<body>
	<div class="d1">
		<div class="header">
		<p class="logo">CODEPRENEURS</p>
		<div class="hiddend1"><i class="fas fa-bars"></i></div>
		</div>
		<nav>
			<li>
				<a href="#">HOME<i class="fas fa-angle-down"></i></a>
				 <div class="dropdown-content">
    				<a href="#">Link 1</a>
    				<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
 				 </div>
			</li>
			<li>
				<a href="#">ABOUT US</a>
			</li>
			<li class="portfolio"><a href="#">PORTFOLIO<i class="fas fa-angle-down"></i></a>
 				<div class="dropdown-content">
    				<a href="#">Portfolio Link</a>
    				<a href="#">Portfolio Link</a>
    				<a href="#">Portfolio Link</a>
 				 </div>
			</li>
			<li><a href="#">BLOG<i class="fas fa-angle-down"></i></a>
				<div class="dropdown-content">
    				<a href="#">Link 1</a>
    				<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
 				 </div>
			</li>
			<li><a href="#">PRICING</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">CONTACT</a></li>
		</nav>
	</div>
	<div class="d2">
		<h1>CODEPRENEURS PORTFOLIO TEMPLATE</h1>
		<p>ONE PAGE &amp MULTIPAGE + 8 + HOMEPAGES + WHITE BOX &amp LAYOUT + 25 + PORTFOLIO LAYOUT</p>
		<button class="demo">
			VIEW ALL DEMO
		</button>
	</div>
	<div class="d3">
		<div class="d3wrapper">
			<div id="k" class="k1"><p>60+</p><h3>TOTAL PAGES</h3>
			</div>
			<div id="k" class="k2"><p>8+</p><h3>HOME STYLE</h3>
			</div>
			<div id="k" class="k3"><p>6+</p><h3>HOME STYLE</h3>
			</div>
			<div id="k" class="k4"><p>45+</p><h3>PORTFOLIO STYLE</h3>
			</div>
		</div>
	</div>
	<div class="d4">
		<div class="content-wrap">
		  <h1>CHOOSE YOUR DEMO</h1>
		  <div class="btns">
		   <button class="btn-primary active">All</button>
		   <button class="btn-primary">Home</button>
		   <button class="btn-primary">Portfolio</button>
		   <button class="btn-primary">Blog</button>
		   <button class="btn-primary">Others</button>
		  </div>
		  <div class="pictures">
		  	<div class="text-img">
		   		<img src="page1.png">
		   		<h2>HOME ONE</h2>
		   </div>
		   <div class="text-img">
		   		<img src="page2.png">
		   		<h2>HOME TWO</h2>
		   </div>
		   <div class="text-img">
		   		<img src="page3.png">
		   		<h2>HOME THREE</h2>
		   </div>
		   <div class="text-img">
		   		<img src="page1.png">
		   		<h2>HOME FOUR</h2>
		   </div>
		   <div class="text-img">
		   		<img src="page1.png">
		   		<h2>SERVICES</h2>
		   </div>
		   <div class="text-img">
		   		<img src="page1.png">
		   		<h2>CONTACT US</h2>
		   </div> 
		  </div>
	  </div>
	 </div>
	<div class="d5">
		<div class="d5wrap">
		<p class="naslovd5">CODEPRENEURS FEATURE</p>
		<p class="naslov2d5">There are so many reasons to choose minimax, here are a few items:</p>
		<hr>
		<ul>
			<li><img src="arrow.png">&nbsp&nbsp Valid HTML 5 & CSS</li>
			<li><img src="arrow.png">&nbsp&nbsp 5+ FOOTER VARIATION</li>
			<li><img src="arrow.png">&nbsp&nbsp FULLY RESPONSIVE</li>
			<li><img src="arrow.png">&nbsp&nbsp WELL COMMENTED HTML & CSS FILES</li>
			<li><img src="arrow.png">&nbsp&nbsp NEAT CLEAN AND SIMPLE DESIGN</li>
			<li><img src="arrow.png">&nbsp&nbsp TOTAL 60 HTML PAGES</li>
			<li><img src="arrow.png">&nbsp&nbsp 8 HOME PAGES</li>
			<li><img src="arrow.png">&nbsp&nbsp GOOGLE FONTS</li>
			<li><img src="arrow.png">&nbsp&nbsp CREATIVE AND MODERN DESIGN</li>
			<li><img src="arrow.png">&nbsp&nbsp BUILD BASED ON BOOTSTRAP V3</li>
			<li><img src="arrow.png">&nbsp&nbsp CROSS BROWSER OPTIMIZATION</li>
			<li><img src="arrow.png">&nbsp&nbsp WELL DOCUMENTED</li>
		</ul>
		</div>
	</div>
	<div class="d6">
		<p class="naslovd6">CODEPRENEURS</p>
		<div class="social">
			<i id="social" class="fab fa-facebook-f"></i>
			<i id="social" class="fab fa-twitter"></i>
			<i id="social" class="fab fa-linkedin-in"></i>
			<i id="social" class="fab fa-google-plus-g"></i>
			<i id="social" class="fab fa-behance-square"></i>
			<i id="social" class="fas fa-basketball-ball"></i>
		</div>
	</div>
	<div class="d7">
		<p class="d7levo">Copyright © <b>Codepreneurs</b> 2018 All rights reserved.</p>
		<p class="d7desno">Created by Petar Traykov</p>
	</div>
</body>
</html>